{
  "name": "caching-proxy-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "caching-proxy": "./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "minimist": "^1.2.8",
    "node-cache": "^5.1.2"
  }
}
